{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend for movie blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jitin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcrypt": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mongodb": "^5.1.0",
    "mongoose": "^6.8.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
